<!DOCTYPE html>
<html>

<head>
  <!-- <base href="./"> -->
  <base href="/">

  <meta charset="UTF-8">
  <script defer="" src="index.dart.js" type="application/javascript"></script>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="🐋 Следите за актуальным расписание колледжа УКСИВТ в удобном месте">
  <meta name="keywords"
    content="уксивт, расписание, замены, экзамены, Расписание занятий, Расписание звонков, уксивт расписание, уксивт замены, уфа уксивт">
  <meta name="tittle" content="Замены уксивтика">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Замены уксивтика">
  <meta name="yandex-verification" content="447523e06eb8fe0d">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Замены уксивтика</title>
  <link rel="manifest" href="manifest.json">

  <script>
    { { flutter_service_worker_version } }
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <!-- <script src="metrica.js" defer=""></script> -->

  <script src="flutter.js" defer=""></script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(96571562, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });

  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/96571562" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->


  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">


  <style id="splash-screen-style">
    #splash,
    #splash-branding {
      opacity: 1;
      transition: opacity 1s ease;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      display: block;
      /* Ensure they are visible initially */
    }

    @keyframes move {
      100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
      }
    }

    .background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: #121525;
      overflow: hidden;
    }

    .background span {
      width: 50vmin;
      height: 50vmin;
      border-radius: 50vmin;
      backface-visibility: hidden;
      position: absolute;
      animation: move;
      animation-duration: 45;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }


    .background span:nth-child(0) {
      color: #FFACAC;
      top: 79%;
      left: 16%;
      animation-duration: 11s;
      animation-delay: -14s;
      transform-origin: -20vw -20vh;
      box-shadow: 100vmin 0 12.853941122323148vmin currentColor;
    }

    .background span:nth-child(1) {
      color: #583C87;
      top: 38%;
      left: 75%;
      animation-duration: 32s;
      animation-delay: -7s;
      transform-origin: 5vw 24vh;
      box-shadow: 100vmin 0 13.246516205622873vmin currentColor;
    }

    .background span:nth-child(2) {
      color: #FFACAC;
      top: 1%;
      left: 85%;
      animation-duration: 44s;
      animation-delay: -11s;
      transform-origin: -4vw -16vh;
      box-shadow: -100vmin 0 12.667975834837419vmin currentColor;
    }

    .background span:nth-child(3) {
      color: #E45A84;
      top: 85%;
      left: 28%;
      animation-duration: 26s;
      animation-delay: -12s;
      transform-origin: -21vw -7vh;
      box-shadow: -100vmin 0 12.61581246101897vmin currentColor;
    }

    .background span:nth-child(4) {
      color: #583C87;
      top: 81%;
      left: 47%;
      animation-duration: 15s;
      animation-delay: -49s;
      transform-origin: 14vw -3vh;
      box-shadow: -100vmin 0 13.316257643681247vmin currentColor;
    }


    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #121525;
      background-size: 100% 100%;
      overflow: hidden;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .fade-in {
      opacity: 1;
      animation: fadeIn 1s ease-in-out forwards;
    }

    /* Keyframes for the fadeIn animation */
    @keyframes fadeIn {
      0% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <!-- <script id="splash-screen-script">
    function rrremoveSplashFromWeb() {
      const splash = document.getElementById("splash");
      const splashBranding = document.getElementById("splash-branding");

      if (splash) {
        splash.classList.add("fade-out");
        splash.style.opacity = '0';
      }
      if (splashBranding) {
        splashBranding.style.opacity = '0';
      }

      setTimeout(() => {
        if (splash) {
          splash.style.display = 'none';
        }
        if (splashBranding) {
          splashBranding.style.display = 'none';
        }
        document.body.style.background = "transparent";
      }, 1000); // 1000 milliseconds = 1 second
    } ment.body.style.background = "transparent";
  </script> -->
</head>

<body>

  <script defer="" src="main.dart.js" type="application/javascript"></script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async function () {
        const registrations = await navigator.serviceWorker.getRegistrations();

        for (const registration of registrations) {
          await registration.unregister();
        }

        await navigator.serviceWorker.register('/firebase-messaging-sw.js');
      });
    }

    window.addEventListener('load', function (ev) {

      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        entrypointUrl: "/main.dart.js",
        serviceWorkerUrl: "/flutter_service_worker.js?v=",
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function (engineInitializer) {

          // Update the progress bar to 66% after the engine is loaded

          // Initialize the Flutter engine.
          const appRunner = await engineInitializer.initializeEngine();

          // Set progress to 100% before adding a delay.

          // Add a delay before running the app to create a smooth crossfade effect.

          // Hide the progress bar by reducing its opacity.
          // This will create the fade out effect by animating the opacity.
          // Run the Flutter app.

          await appRunner.runApp();

          // Add a fade-in effect to the Flutter view element.
        }
      });

    });
  </script>
  <script>
    function a() {
      document.getElementById("splashscreen").classList.add("fade-in");
    };
  </script>
  <div id="splashscreen" style="z-index: 1; position: relative; height: 100vh;">
    <picture id="splash"
      style="pointer-events: none; touch-action: none; user-select: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
      <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <source
        srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
        media="(prefers-color-scheme: light)">
      <source
        srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
        media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt=""
        style="display: block; max-width: 100%; max-height: 100%;">
    </picture>
  </div>

</body>

</html>